R2_ACCESS_KEY=tài_khoản_R2_của_bạn
R2_SECRET_KEY=mật_khẩu_R2_của_bạn
R2_ACCOUNT_ID=abc123def456
R2_ENDPOINT=https://e151c84c29b2cb7021737893df6fc0d5.r2.cloudflarestorage.com/booking-data
R2_BUCKET_NAME=booking-data
